<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Knock Knock-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="KnockViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock! Knock!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-SA-jti">
                                <rect key="frame" x="132" y="323" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-xz-sua">
                                <rect key="frame" x="323" y="568" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bwe-xz-sua" secondAttribute="trailing" constant="20" id="9oO-dU-lw7"/>
                            <constraint firstItem="0bx-SA-jti" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Dzr-q5-glb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="bwe-xz-sua" secondAttribute="bottom" constant="20" id="LlP-0y-Pgc"/>
                            <constraint firstItem="bwe-xz-sua" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="323" id="WR1-fX-6NI"/>
                            <constraint firstItem="0bx-SA-jti" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="cRM-cc-b5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PunViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call birds that stick together?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-7y-BAw">
                                <rect key="frame" x="25.5" y="323" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-UU-KSG">
                                <rect key="frame" x="323" y="568" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="bDL-UU-KSG" secondAttribute="bottom" constant="20" id="HJC-Or-42j"/>
                            <constraint firstItem="cJc-7y-BAw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Sw3-An-Xab"/>
                            <constraint firstItem="cJc-7y-BAw" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="ooh-H3-x6V"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bDL-UU-KSG" secondAttribute="trailing" constant="20" id="rbR-ft-thv"/>
                            <constraint firstItem="bDL-UU-KSG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="323" id="yJT-d5-lYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Dad-->
        <scene sceneID="m8K-Ot-d1B">
            <objects>
                <viewController id="jDU-cu-6jA" customClass="DadViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYo-fg-tgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do penguins build their house?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-6k-EKl">
                                <rect key="frame" x="50.5" y="323" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-Rx-yaw">
                                <rect key="frame" x="323" y="568" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SF-6k-EKl" firstAttribute="centerY" secondItem="lYo-fg-tgI" secondAttribute="centerY" id="1VO-AG-9nq"/>
                            <constraint firstItem="KE8-Rx-yaw" firstAttribute="leading" secondItem="vA7-3J-BYb" secondAttribute="leading" constant="323" id="8AE-L2-jfy"/>
                            <constraint firstItem="vA7-3J-BYb" firstAttribute="bottom" secondItem="KE8-Rx-yaw" secondAttribute="bottom" constant="20" id="FsL-XY-WsK"/>
                            <constraint firstItem="vA7-3J-BYb" firstAttribute="trailing" secondItem="KE8-Rx-yaw" secondAttribute="trailing" constant="20" id="H6T-9f-xhx"/>
                            <constraint firstItem="3SF-6k-EKl" firstAttribute="centerX" secondItem="lYo-fg-tgI" secondAttribute="centerX" id="fiK-jA-ntt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vA7-3J-BYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="N9a-M7-W6w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyV-Qj-Cvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jDU-cu-6jA" kind="relationship" relationship="viewControllers" id="xZE-a3-bqv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
